spring.application.name=feishu-sdk-springboot
## lark start
# ?????? ?????-????-????
lark.api.client.appId=cli_xxxxxxxxxxxx
lark.api.client.appSecret=xxxxxxxxxxxxxxxxxxxx
# ??????[??????????????] (https://open.feishu.cn/document/server-docs/group/chat/list?appId=cli_a535b89be2f95013)
lark.api.chatId=oc_xxxxxxxxxxxxx
# ???? ???????????????????????? templateId (https://open.feishu.cn/tool/cardbuilder)
lark.api.templateId=ctp_xxxxxxxx
# ?????? ?????-????-?????-????- Verification Token
lark.api.verificationToken=xxxxxxxxxxxxxxxxxxx
## lark end